.container
    width: 1000px
    margin: auto
.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        display: flex
        width: 200px
        justify-content: space-between
        align-items: center
    &__logo
        text-decoration: none
        color: inherit
.theme
  width: 40px
  height: 20px
  background-color: $red
  position: relative
  border-radius: 10px
  &__ball
    position: absolute
    cursor: pointer
    top: 1px
    left: 0
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: white
    transition: 0.3s

#check:checked + label .theme__ball
  transform: translateX(20px)
#check
  opacity: 0
  position: absolute

.nav
    list-style: none
    width: 200px
    display: flex
    justify-content: space-between
    align-items: center
    &__link
        text-decoration: none
        color: inherit
        font-size: 16px

.bag,.user
    background-color: #f1f1f1
.burger
    display: none